---
ID: "0f5220c6-be3e-493a-a201-2ee653b7e727"
Parent: "acb5ac0f-fdc8-43f2-840f-69f0b069e32a"
Template: "acb5ac0f-fdc8-43f2-840f-69f0b069e32a"
Path: /sitecore/templates/Modules/Image Metadata Generator/ChatGPT Vision API Settings/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240320T171713Z
    - ID: "36c7ef02-4a04-4da6-b15a-db2471c363c4"
      Hint: Model
      Value: "gpt-4-vision-preview"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "541b0988-c61b-46e8-96d9-7b9611680086"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240326T211957Z
    - ID: "dbe3617f-095b-401a-acb4-fa724df7b019"
      Hint: Max Tokens
      Value: 300
    - ID: "f36e7244-909d-4d33-b59e-fd2ba9b485e3"
      Hint: Detail
      Value: "{D0098CEF-44ED-42A8-8290-EB4BB0EC41C9}"
